OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
ASTRA_DB_APPLICATION_TOKEN ="AstraCS:QoSMJbutlNQKRzntGotrHxHg:87c19820a236d71e4c56378ee406dbbdcb7f20618b5c919945076749232d2b77"
ASTRA_DB_ID = "17d05ffc-d517-424c-aaa0-d39be8e068ed"

PINECONE_API_KEY = "43c9e932-4afd-4b78-ac53-3860245214ae"
PINECONE_ENV = "gcp-starter"